# FineReportDemo

./: README.md  pom.xml
src/main/java/com/kyh/utils/: ExportExcelServlet.java  ExportExcelServlet2.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/com/fr/data/: ArrayTableDataDemo.java  GetXmlDate.java  ParamTableDataDemo.java  WebServiceTableData.java  XMLColumnNameType4Demo.java  XMLDemoTableData.java  XMLParseDemoDataModel.java  XMLRead.java
src/main/webapp/WEB-INF/classes/com/fr/demo/: ReadFromDatabase.java  SaveReportToDatabase.java  URLParameterDemo.java
src/main/webapp/WEB-INF/classes/com/fr/io/: ExcuteDemo.java  ExportApi.java
src/main/webapp/WEB-INF/classes/com/fr/privilege/: TestPasswordValidator.java  TestPasswordValidatorUser.java
src/main/webapp/WEB-INF/logdb/: db.backup  db.data  db.lck  db.properties  db.script
src/main/webapp/WEB-INF/resources/: config.xml  datasource.xml  fsconfig.xml  privilege.xml
src/main/webapp/WEB-INF/resources/geojson/area/: 中国(简称).json  中国.json  中国2.json
src/main/webapp/WEB-INF/resources/geojson/area/中国(省级)/: 内蒙古自治区.json
src/main/webapp/WEB-INF/resources/geojson/area/中国/安徽省/: 铜陵市.json
src/main/webapp/WEB-INF/resources/geojson/point/: 中国.json
